#org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Increase memory to 4GB (or more if you have 16GB+ RAM)
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -XX:+HeapDumpOnOutOfMemoryError
# Fix for Kotlin crash on Windows (Different Drives)
kotlin.incremental=false
kotlin.incremental.useClasspathSnapshot=false
kapt.incremental.apt=false